\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 12 层板叠层方案\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:12laminate}{{1}{1}{12 层板叠层方案\relax }{table.caption.3}{}}
\newlabel{fig:FET3568-COutlookTop}{{1a}{3}{FET3568-C 核心板正面图\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FET3568-COutlookTop}{{a}{3}{FET3568-C 核心板正面图\relax }{figure.caption.6}{}}
\newlabel{fig:FET3568-COutlookBottom}{{1b}{3}{FET3568-C 核心板背面图\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FET3568-COutlookBottom}{{b}{3}{FET3568-C 核心板背面图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FET3568-C 核心板外观图\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FET3568-COutlook}{{1}{3}{FET3568-C 核心板外观图\relax }{figure.caption.6}{}}
\newlabel{fig:FET3568-CSizeTop}{{2a}{4}{FET3568-C 核心板尺寸图TOP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FET3568-CSizeTop}{{a}{4}{FET3568-C 核心板尺寸图TOP\relax }{figure.caption.7}{}}
\newlabel{fig:FET3568-CSizeBottom}{{2b}{4}{FET3568-C 核心板尺寸图BOTTOM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FET3568-CSizeBottom}{{b}{4}{FET3568-C 核心板尺寸图BOTTOM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FET3568-C 核心板尺寸图\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FET3568-CSize}{{2}{4}{FET3568-C 核心板尺寸图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M2 贴片螺母尺寸\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:M2Size}{{3}{5}{M2 贴片螺母尺寸\relax }{figure.caption.8}{}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}布局示意图}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apd:DPU_Layout}{{A}{6}{布局示意图}{appendix.A}{}}
\pp@pagectr{footnote}{2}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}电源树}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apd:power}{{B}{7}{电源树}{appendix.B}{}}
\ttl@finishall
\gdef \@abspage@last{7}
